#BlueJ class context
comment0.target=Enemy
comment1.params=name\ health\ dmg\ str\ spd
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=eff
comment2.target=void\ debuff(java.lang.String)
comment3.params=
comment3.target=void\ listDebuffs()
comment4.params=
comment4.target=int\ getSpd()
comment5.params=
comment5.target=int\ getStr()
comment6.params=att
comment6.target=boolean\ blocked(Player)
comment7.params=player
comment7.target=int\ damageMod(Player)
numComments=8
