#BlueJ package file
dependency1.from=Curse
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Consumable
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ranged
dependency11.type=UsesDependency
dependency12.from=BackpackInterface
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Backpack
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Consumable
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Melee
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Ranged
dependency17.type=UsesDependency
dependency18.from=Enchantment
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Enchantment
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Curse
dependency2.to=Ammo
dependency2.type=UsesDependency
dependency20.from=Enchantment
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=FireArrow
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Backpack
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Sleep
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Sleep
dependency24.to=Ammo
dependency24.type=UsesDependency
dependency25.from=Sleep
dependency25.to=SleepDart
dependency25.type=UsesDependency
dependency26.from=Utils
dependency26.to=Enchantment
dependency26.type=UsesDependency
dependency27.from=Utils
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=Utils
dependency28.to=Curse
dependency28.type=UsesDependency
dependency29.from=Utils
dependency29.to=Sleep
dependency29.type=UsesDependency
dependency3.from=Curse
dependency3.to=DarkArrow
dependency3.type=UsesDependency
dependency30.from=Utils
dependency30.to=Poison
dependency30.type=UsesDependency
dependency31.from=DarkArrow
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=Ammo
dependency33.type=UsesDependency
dependency34.from=Fire
dependency34.to=FireArrow
dependency34.type=UsesDependency
dependency35.from=Poison
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Poison
dependency36.to=Ammo
dependency36.type=UsesDependency
dependency37.from=Poison
dependency37.to=PoisonArrow
dependency37.type=UsesDependency
dependency38.from=SleepDart
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=PoisonArrow
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Arrow
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Melee
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7981366459627329
package.editor.height=507
package.editor.width=1252
package.editor.x=-23
package.editor.y=39
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=60
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=120
target10.height=30
target10.name=Torch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1160
target10.y=120
target11.height=30
target11.name=Ranged
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=80
target12.height=30
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=790
target12.y=10
target13.height=30
target13.name=Curse
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1100
target13.y=470
target14.height=30
target14.name=SmallPotion
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=890
target14.y=160
target15.height=30
target15.name=Sundial
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1070
target15.y=120
target16.height=30
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=80
target17.height=30
target17.name=Hatchet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=200
target18.height=30
target18.name=PoisonArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=720
target18.y=120
target19.height=30
target19.name=Shortbow
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=710
target19.y=200
target2.height=30
target2.name=Choice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=30
target20.name=Arrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=120
target21.height=30
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=80
target22.height=30
target22.name=Character
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=30
target23.name=Useable
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1160
target23.y=80
target24.height=30
target24.name=EnhancementSpell
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1100
target24.y=430
target25.height=30
target25.name=Longbow
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=710
target25.y=160
target26.height=30
target26.name=Tent
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1160
target26.y=200
target27.height=30
target27.name=BackpackInterface
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=1100
target27.y=10
target28.height=30
target28.name=Mace
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=610
target28.y=240
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=450
target3.height=30
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=280
target30.height=30
target30.name=EffectSpell
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1110
target30.y=430
target31.height=30
target31.name=Animal
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=280
target31.y=120
target32.height=30
target32.name=Melee
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=570
target32.y=80
target33.height=30
target33.name=Buckler
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=610
target33.y=280
target34.height=30
target34.name=Dagger
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=520
target34.y=120
target35.height=30
target35.name=ActSpell
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1120
target35.y=430
target36.height=30
target36.name=Enchantment
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=1130
target36.y=430
target37.height=30
target37.name=NPC
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=160
target37.y=80
target38.height=30
target38.name=Crossbow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=800
target38.y=160
target39.height=30
target39.name=BattleAxe
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=610
target39.y=160
target4.height=30
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=1100
target4.y=10
target40.height=30
target40.name=Halberd
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=520
target40.y=160
target41.height=30
target41.name=Spell
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1160
target41.y=390
target42.height=30
target42.name=Companion
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=120
target43.height=30
target43.name=Longsword
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=610
target43.y=200
target44.height=30
target44.name=WeaponInterface
target44.naviview.expanded=true
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=1110
target44.y=10
target45.height=30
target45.name=UnfortunateGoblin
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=370
target45.y=120
target46.height=30
target46.name=FidgetSpinner
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=1130
target46.y=160
target47.height=30
target47.name=Consumable
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=920
target47.y=80
target48.height=30
target48.name=FireArrow
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=740
target48.y=120
target49.height=30
target49.name=Ammo
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=830
target49.y=80
target5.height=30
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=320
target50.height=30
target50.name=Backpack
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=570
target50.y=10
target51.height=30
target51.name=GameRunner
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1130
target51.y=10
target52.height=30
target52.name=Sleep
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1120
target52.y=470
target53.height=30
target53.name=Utils
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=270
target53.y=10
target54.height=30
target54.name=Club
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=610
target54.y=120
target55.height=30
target55.name=DarkArrow
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=750
target55.y=120
target56.height=30
target56.name=Fire
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1140
target56.y=470
target57.height=30
target57.name=LargePotion
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=890
target57.y=200
target58.height=30
target58.name=Poison
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1160
target58.y=470
target59.height=30
target59.name=BoStaff
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=610
target59.y=320
target6.height=30
target6.name=Mallet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=240
target60.height=30
target60.name=SleepDart
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=760
target60.y=120
target7.height=30
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=1100
target7.y=10
target8.height=30
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=10
target9.height=30
target9.name=Bread
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=980
target9.y=120
