#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Ammo
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=FireArrow
dependency14.type=UsesDependency
dependency15.from=Sleep
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Sleep
dependency16.to=Ammo
dependency16.type=UsesDependency
dependency17.from=Sleep
dependency17.to=SleepDart
dependency17.type=UsesDependency
dependency18.from=Curse
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Curse
dependency19.to=Ammo
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Curse
dependency20.to=DarkArrow
dependency20.type=UsesDependency
dependency21.from=Poison
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Poison
dependency22.to=Ammo
dependency22.type=UsesDependency
dependency23.from=Poison
dependency23.to=PoisonArrow
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Melee
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Consumable
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ranged
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=FireArrow
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Backpack
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Consumable
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Melee
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Ranged
dependency33.type=UsesDependency
dependency34.from=Utils
dependency34.to=Enchantment
dependency34.type=UsesDependency
dependency35.from=Utils
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Utils
dependency36.to=Curse
dependency36.type=UsesDependency
dependency37.from=Utils
dependency37.to=Sleep
dependency37.type=UsesDependency
dependency38.from=Utils
dependency38.to=Poison
dependency38.type=UsesDependency
dependency4.from=DarkArrow
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=SleepDart
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=PoisonArrow
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enchantment
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Enchantment
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Enchantment
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8059006211180124
package.editor.height=512
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=43
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target10.height=50
target10.name=Ranged
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=80
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=790
target11.y=10
target12.height=50
target12.name=Longsword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=610
target12.y=260
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=1110
target13.y=10
target14.height=50
target14.name=Curse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1100
target14.y=450
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=80
target16.height=50
target16.name=Hatchet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=260
target17.height=50
target17.name=UnfortunateGoblin
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=370
target17.y=140
target18.height=50
target18.name=PoisonArrow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=830
target18.y=140
target19.height=50
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=840
target19.y=140
target2.height=50
target2.name=Choice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=80
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=Consumable
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=970
target22.y=80
target23.height=50
target23.name=FireArrow
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=850
target23.y=140
target24.height=50
target24.name=Useable
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1160
target24.y=80
target25.height=50
target25.name=EnhancementSpell
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=1100
target25.y=390
target26.height=50
target26.name=Ammo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=850
target26.y=80
target27.height=50
target27.name=Backpack
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=570
target27.y=10
target28.height=50
target28.name=GameRunner
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=1130
target28.y=10
target29.height=50
target29.name=BackpackInterface
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=140
target29.x=1100
target29.y=10
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=1100
target3.y=10
target30.height=50
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=440
target31.height=50
target31.name=Sleep
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1120
target31.y=450
target32.height=50
target32.name=EffectSpell
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=1110
target32.y=390
target33.height=50
target33.name=Utils
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=270
target33.y=10
target34.height=50
target34.name=Animal
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=280
target34.y=140
target35.height=50
target35.name=Club
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=610
target35.y=140
target36.height=50
target36.name=DarkArrow
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=860
target36.y=140
target37.height=50
target37.name=Fire
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1140
target37.y=450
target38.height=50
target38.name=Melee
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=570
target38.y=80
target39.height=50
target39.name=Poison
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=1160
target39.y=450
target4.height=50
target4.name=BattleAxe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=610
target4.y=200
target40.height=50
target40.name=Dagger
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=520
target40.y=140
target41.height=50
target41.name=ActSpell
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1120
target41.y=390
target42.height=50
target42.name=Enchantment
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=1130
target42.y=390
target43.height=50
target43.name=SleepDart
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=870
target43.y=140
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=1100
target5.y=10
target6.height=50
target6.name=Halberd
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=200
target7.height=50
target7.name=Spell
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1160
target7.y=330
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=10
target9.height=50
target9.name=Companion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=140
