#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Ammo
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=FireArrow
dependency14.type=UsesDependency
dependency15.from=Sleep
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Sleep
dependency16.to=Ammo
dependency16.type=UsesDependency
dependency17.from=Sleep
dependency17.to=SleepDart
dependency17.type=UsesDependency
dependency18.from=Curse
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Curse
dependency19.to=Ammo
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Curse
dependency20.to=DarkArrow
dependency20.type=UsesDependency
dependency21.from=Poison
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Poison
dependency22.to=Ammo
dependency22.type=UsesDependency
dependency23.from=Poison
dependency23.to=PoisonArrow
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Melee
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Consumable
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Ranged
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=FireArrow
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Backpack
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Consumable
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Melee
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Ranged
dependency33.type=UsesDependency
dependency34.from=Utils
dependency34.to=Enchantment
dependency34.type=UsesDependency
dependency35.from=Utils
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Utils
dependency36.to=Curse
dependency36.type=UsesDependency
dependency37.from=Utils
dependency37.to=Sleep
dependency37.type=UsesDependency
dependency38.from=Utils
dependency38.to=Poison
dependency38.type=UsesDependency
dependency4.from=DarkArrow
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=SleepDart
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=PoisonArrow
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Enchantment
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Enchantment
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Enchantment
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=53
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=110
target10.height=30
target10.name=Ranged
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=110
target11.height=30
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=850
target11.y=10
target12.height=30
target12.name=Curse
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1100
target12.y=340
target13.height=30
target13.name=Sundial
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1160
target13.y=150
target14.height=30
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=70
target15.height=30
target15.name=Hatchet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=230
target16.height=30
target16.name=PoisonArrow
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=730
target16.y=70
target17.height=30
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=740
target17.y=70
target18.height=30
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=70
target19.height=30
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.height=30
target2.name=Choice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target20.height=30
target20.name=Useable
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1110
target20.y=70
target21.height=30
target21.name=EnhancementSpell
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=1100
target21.y=300
target22.height=30
target22.name=Tent
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1160
target22.y=110
target23.height=30
target23.name=BackpackInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=140
target23.x=1100
target23.y=10
target24.height=30
target24.name=Mace
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=620
target24.y=310
target25.height=30
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.height=30
target26.name=EffectSpell
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=870
target26.y=300
target27.height=30
target27.name=Animal
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=270
target27.y=110
target28.height=30
target28.name=Melee
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=580
target28.y=110
target29.height=30
target29.name=Buckler
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=620
target29.y=270
target3.height=30
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=270
target30.height=30
target30.name=Dagger
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=530
target30.y=150
target31.height=30
target31.name=ActSpell
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=970
target31.y=300
target32.height=30
target32.name=Enchantment
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=1060
target32.y=300
target33.height=30
target33.name=NPC
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=70
target34.height=30
target34.name=BattleAxe
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=620
target34.y=190
target35.height=30
target35.name=Halberd
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=530
target35.y=190
target36.height=30
target36.name=Spell
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1010
target36.y=260
target37.height=30
target37.name=Companion
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=110
target38.height=30
target38.name=Longsword
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=620
target38.y=150
target39.height=30
target39.name=WeaponInterface
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=130
target39.x=1110
target39.y=10
target4.height=30
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=1100
target4.y=10
target40.height=30
target40.name=UnfortunateGoblin
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=370
target40.y=110
target41.height=30
target41.name=FidgetSpinner
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=1070
target41.y=150
target42.height=30
target42.name=Consumable
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=900
target42.y=70
target43.height=30
target43.name=FireArrow
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=750
target43.y=70
target44.height=30
target44.name=Ammo
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=750
target44.y=50
target45.height=30
target45.name=Backpack
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=490
target45.y=10
target46.height=30
target46.name=GameRunner
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=1130
target46.y=10
target47.height=30
target47.name=Sleep
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=1120
target47.y=340
target48.height=30
target48.name=Utils
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=400
target48.y=10
target49.height=30
target49.name=Club
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=530
target49.y=310
target5.height=30
target5.name=Mallet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=230
target50.height=30
target50.name=DarkArrow
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=760
target50.y=70
target51.height=30
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=1140
target51.y=340
target52.height=30
target52.name=Poison
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=1160
target52.y=340
target53.height=30
target53.name=SleepDart
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=770
target53.y=70
target6.height=30
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=1100
target6.y=10
target7.height=30
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=10
target8.height=30
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=110
target9.height=30
target9.name=Torch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1070
target9.y=110
