#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Melee
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Consumable
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Ranged
dependency14.type=UsesDependency
dependency15.from=ActSpell
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Backpack
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Consumable
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Melee
dependency19.type=UsesDependency
dependency2.from=PoisonArrow
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Ranged
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Nevermore
dependency21.type=UsesDependency
dependency22.from=Sleep
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Sleep
dependency23.to=Ammo
dependency23.type=UsesDependency
dependency24.from=Sleep
dependency24.to=SleepDart
dependency24.type=UsesDependency
dependency25.from=Poison
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Poison
dependency26.to=Ammo
dependency26.type=UsesDependency
dependency27.from=Poison
dependency27.to=PoisonArrow
dependency27.type=UsesDependency
dependency28.from=Curse
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Curse
dependency29.to=Ammo
dependency29.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Curse
dependency30.to=DarkArrow
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=Ammo
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=FireArrow
dependency33.type=UsesDependency
dependency34.from=Spells
dependency34.to=Enchantment
dependency34.type=UsesDependency
dependency35.from=Spells
dependency35.to=Enhancement
dependency35.type=UsesDependency
dependency36.from=Spells
dependency36.to=ActSpell
dependency36.type=UsesDependency
dependency37.from=Spells
dependency37.to=Fire
dependency37.type=UsesDependency
dependency38.from=Spells
dependency38.to=Curse
dependency38.type=UsesDependency
dependency39.from=Spells
dependency39.to=Sleep
dependency39.type=UsesDependency
dependency4.from=Enchantment
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Spells
dependency40.to=Poison
dependency40.type=UsesDependency
dependency41.from=Spells
dependency41.to=MagicMissile
dependency41.type=UsesDependency
dependency42.from=Spells
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Spells
dependency43.to=LightningBolt
dependency43.type=UsesDependency
dependency44.from=Spells
dependency44.to=Fireball
dependency44.type=UsesDependency
dependency45.from=Spells
dependency45.to=Spell
dependency45.type=UsesDependency
dependency46.from=Backpack
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Utils
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Utils
dependency49.to=Backpack
dependency49.type=UsesDependency
dependency5.from=Enchantment
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Utils
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Utils
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency6.from=Enchantment
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=FireArrow
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=DarkArrow
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=SleepDart
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=76
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=160
target10.height=30
target10.name=Bread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=880
target10.y=120
target11.height=30
target11.name=Torch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1160
target11.y=120
target12.height=30
target12.name=Ranged
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=80
target13.height=30
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=10
target14.height=30
target14.name=LightningBolt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=780
target14.y=520
target15.height=30
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=890
target15.y=520
target16.height=30
target16.name=Curse
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1100
target16.y=520
target17.height=30
target17.name=SmallPotion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=960
target17.y=120
target18.height=30
target18.name=Sundial
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1070
target18.y=120
target19.height=30
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=80
target2.height=30
target2.name=Choice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=520
target20.height=30
target20.name=Spells
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1010
target20.y=400
target21.height=30
target21.name=Hatchet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=520
target21.y=160
target22.height=30
target22.name=PoisonArrow
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=700
target22.y=440
target23.height=30
target23.name=Enhancement
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=1100
target23.y=440
target24.height=30
target24.name=Shortbow
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=780
target24.y=160
target25.height=30
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=700
target25.y=400
target26.height=30
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=80
target27.height=30
target27.name=Explosion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=890
target27.y=480
target28.height=30
target28.name=Character
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=220
target28.y=10
target29.height=30
target29.name=Useable
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1160
target29.y=80
target3.height=30
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=280
target30.height=30
target30.name=Longbow
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=700
target30.y=160
target31.height=30
target31.name=Tent
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1160
target31.y=200
target32.height=30
target32.name=BackpackInterface
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=140
target32.x=1100
target32.y=10
target33.height=30
target33.name=Mace
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=610
target33.y=240
target34.height=50
target34.name=Game
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=500
target35.height=30
target35.name=EffectSpell
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=1000
target35.y=480
target36.height=30
target36.name=Animal
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=220
target36.y=120
target37.height=30
target37.name=Melee
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=570
target37.y=80
target38.height=30
target38.name=Buckler
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=610
target38.y=280
target39.height=30
target39.name=Chicken
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=220
target39.y=240
target4.height=30
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=160
target40.height=30
target40.name=Dagger
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=520
target40.y=200
target41.height=30
target41.name=ActSpell
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=890
target41.y=440
target42.height=30
target42.name=Enchantment
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=980
target42.y=520
target43.height=30
target43.name=NPC
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=80
target44.height=30
target44.name=Crossbow
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=790
target44.y=200
target45.height=30
target45.name=BattleAxe
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=600
target45.y=120
target46.height=30
target46.name=Bear
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=320
target46.y=240
target47.height=30
target47.name=Halberd
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=520
target47.y=120
target48.height=30
target48.name=Spell
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1010
target48.y=440
target49.height=30
target49.name=Companion
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=120
target5.height=30
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=1100
target5.y=10
target50.height=30
target50.name=Longsword
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=600
target50.y=160
target51.height=30
target51.name=WeaponInterface
target51.naviview.expanded=true
target51.showInterface=false
target51.type=InterfaceTarget
target51.typeParameters=
target51.width=130
target51.x=1110
target51.y=10
target52.height=30
target52.name=UnfortunateGoblin
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=140
target52.x=350
target52.y=120
target53.height=30
target53.name=Wolf
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=410
target53.y=240
target54.height=30
target54.name=FidgetSpinner
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=1130
target54.y=160
target55.height=30
target55.name=EvilChicken
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=390
target55.y=280
target56.height=30
target56.name=Nevermore
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=10
target56.y=160
target57.height=30
target57.name=Consumable
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=920
target57.y=80
target58.height=30
target58.name=MagicMissile
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=780
target58.y=480
target59.height=30
target59.name=FireArrow
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=700
target59.y=360
target6.height=30
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=320
target60.height=30
target60.name=Cow
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=220
target60.y=160
target61.height=30
target61.name=Slug
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=410
target61.y=200
target62.height=30
target62.name=Ammo
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=750
target62.y=320
target63.height=30
target63.name=Backpack
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=510
target63.y=10
target64.height=30
target64.name=GameRunner
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=1130
target64.y=10
target65.height=30
target65.name=Sleep
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=1160
target65.y=520
target66.height=30
target66.name=Bat
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=320
target66.y=200
target67.height=30
target67.name=Utils
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=520
target68.height=30
target68.name=Club
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=610
target68.y=200
target69.height=30
target69.name=DarkArrow
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=780
target69.y=360
target7.height=30
target7.name=Mallet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=240
target70.height=30
target70.name=Fire
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=1100
target70.y=480
target71.height=30
target71.name=Spider
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=410
target71.y=160
target72.height=30
target72.name=LargePotion
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=960
target72.y=160
target73.height=30
target73.name=Poison
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=1160
target73.y=480
target74.height=30
target74.name=Sheep
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=220
target74.y=200
target75.height=30
target75.name=BoStaff
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=610
target75.y=320
target76.height=30
target76.name=SleepDart
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=780
target76.y=400
target8.height=30
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=1100
target8.y=10
target9.height=30
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=10
