#BlueJ class context
comment0.target=Player
comment1.params=name\ hp\ mp\ str\ spd
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=wep\ target
comment2.target=void\ attack(Weapon,\ Character)
comment3.params=
comment3.target=int\ getStr()
comment4.params=
comment4.target=int\ getSpd()
comment5.params=
comment5.target=int\ getMaxHP()
comment6.params=
comment6.target=int\ getMP()
comment7.params=item
comment7.target=void\ useConsumable(Consumable)
comment8.params=mp
comment8.target=void\ changeMP(int)
numComments=9
